{
  "name": "governify-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isa-group/governify-render.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isa-group/governify-render/issues"
  },
  "homepage": "https://github.com/isa-group/governify-render#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "bower": "^1.8.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "fs-extra": "^5.0.0",
    "helmet": "^3.9.0",
    "http": "0.0.0",
    "path": "^0.12.7",
    "protractor": "^5.3.0",
    "request": "^2.85.0",
    "shelljs": "^0.8.1"
  }
}